@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

*{margin: 0px;}

:root {
    --fonte1: Concert One;
    --fonte2: Comfortaa;
  }

html{
    scroll-behavior: smooth;
}

  
body{
   
}

a{
  text-decoration: none;
  color: #000;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 20px;

}

#desenho{
    animation:  5s animacaoBanner ease-in-out infinite;
}



@keyframes animacaoBanner {
    0% {
        transform: scale(1.1);
    }
    40% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.1);
    }
    

    
}

.nav{
    font-family: var(--fonte1);
    text-decoration: black;
    padding: 17px;
    font-size: 20px;
    color: #000;
}

.grid-container {
    display: grid;
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "left right";

    margin-top: 40px;
  }
  
.left { 
    grid-area: left; 
    padding: 120px;
    
}
  
.right { 
    grid-area: right;
    
}

button label a{
    color: #FFF;
}

#titulo{
    font-family: Concert One;
    padding-bottom: 20px;
}

#texto{
    font-family: Comfortaa;
    text-align: left;
    padding-bottom: 20px;
}
  
button{
    width: 250px;
    height: 60px;
    border-radius: 10px;
    color: #FFF;
    font-size: 25px;
    background: linear-gradient(90deg, rgba(154,32,10,1) 0%, rgba(243,33,0,1) 100%);
    border: none;
    transform: scale(1.01);
    transition: 0.5s;
  
}

.grid-container2 {
    display: grid;
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "area1 area2 are3";
    margin-bottom: 100px;
  }
  
  .area1 { 
    grid-area: area1;
    font-family: var(--fonte1);
}
  
  .area2 { 
    grid-area: area2;
    font-family: var(--fonte1);
}
  
  .are3 { 
    grid-area: are3;
    font-family: var(--fonte1);
}

.img{
    float: left;
    padding: 17px;
}

.txt{
    float: right;
}


h1{
    font-family: var(--fonte1);
}

h2{
    font-family: var(--fonte1);
    font-size: 40px; 
}

p{
    font-family: var(--fonte2);
}

.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      "title title"
      "web app";
      background: rgb(162,0,0);
      background: linear-gradient(90deg, rgba(162,0,0,1) 0%, rgba(255,0,0,1) 53%, rgba(171,3,3,1) 100%);
    border-radius: 5px;
    margin: 20px;
    padding: 50px;
    text-align: center;
    color: white;
  }
  
.title {
    grid-area: title; 
}
.title h1{
    font-size: 50px;
}

.web {
    grid-area: web;
    padding: 20px;
    line-height: 40px;
   
}
.web:hover {
    
    border-radius: 10px;
    box-shadow: -10px 10px 25px 0px rgba(0,0,0,0.75);
    transform: scale(1.01);
    transition: 0.5s;
}
  
.app {
    grid-area: app;
    padding: 20px;
    line-height: 40px;
}
  
.app:hover {
    
    border-radius: 10px;
    box-shadow: -10px 10px 25px 0px rgba(0,0,0,0.75);
    transform: scale(1.01);
    transition: 0.5s;

}

.grid-container3 a{
    color: #FFF;
}

footer{
    display: flex;
    justify-content: center;
    background: #000;
    color: #FFF;
    margin: 0 auto;
    padding: 20px;
  }
  
  footer #footerLogo{
    padding-top: 5px;
  }
  
  footer #footerTexto{
    text-align: center;
    font-size: 20px;
    padding-left: 40px;
 
  }
  
  footer #footerLink{
    color: rgb(255, 0, 0);
  }
